{
  "name": "discord-clock",
  "version": "1.0.0",
  "description": "A simple clock script for your bot to show what time it is in your server | Made with discord.js and moment.js",
  "author": "Favian Rizqulloh",
  "contributors": [
    ""
  ],
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "chalk": "^4.1.0",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31"
  },
  "repository": {
    "url": "https://github.com/favianrizqulloh/discord-clock"
  },
  "bugs": {
    "url": "https://github.com/favianrizqulloh/discord-clock/issues"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "discord",
    "discord-bot",
    "discord-clock-bot",
    "discord-clock",
    "discord-clock-widget",
    "discord.js",
    "discordjs",
    "moment",
    "moment.js",
    "momentjs",
    "moment-timezone"
  ]
}
